#Valores posibles de la propiedad tipoPersistencia: mysqlJDBC, hibernate)
tipoPersistencia=mysqlJDBC
#Propiedades para tipoPersistencia=mysqlJDBC
mysqlJDBC.servidor=localhost
mysqlJDBC.basedatos=competicionesFutbol
mysqlJDBC.usuario=root
mysqlJDBC.password=manager
#Propiedades para tipoPersistencia=hibernate
#El siguiente parámetro que será el que se pase al método configure() de Hibernate
hibernate.archivoCFG=xml/hibernate.cfg.xml